GET
Clasificación
https://apiclient.besoccerapps.com/scripts/api/api.php?key={{APIKEY}}&format=json&req=tables&league=1
Devuelve la clasificación de una competición en un grupo, jornada y temporada determinado.

Parámetros obligatorios:

key
req
league
Parámetros opcionales:

format
group
round
year
ext
type
conference
Caché de la petición:

60 segundos
PARAMS
key
{{APIKEY}}

Clave única que permite a los usuarios conectarse a la API. Ésta se le proporciona al cliente en el momento en que él/ella crea una cuenta en la API.

format
json

Los formatos disponibles son los siguientes: json, xml, text

req
tables

Nombre de la solicitud que se desdea consultar

league
1

Identificador de la competición de la que se quiere consultar la información

group
1

Identificador del equipo del que se quieren obtener los datos.

round
1

Filtro por jornada

year
2023

Temporada en la que se buscan las competiciones. Si no se indica, consulta en la temporada actual.

ext
png

Fuerza a que las imágenes sean png

type
complete

Muestra información extra

conference
1

Filtro para competiciones con conferencias(indicar el número de la conferencia de la que obtener la clasificación)