GET
Competiciones por continente
https://apiclient.besoccerapps.com/scripts/api/api.php?key={{APIKEY}}&tz=Europe/Madrid&format=json&req=countries_competitions&filter=eu
Muestra todas las competiciones dentro del continente indicado en el parametro de "filter".

Parámetros obligatorios:

key
req
filter
Parámetros opcionales:

tz
format
lang
Caché de la petición:

600 segundos
PARAMS
key
{{APIKEY}}

Clave única que permite a los usuarios conectarse a la API. Ésta se le proporciona al cliente en el momento en que él/ella crea una cuenta en la API.

tz
Europe/Madrid

Zona horaria

format
json

Los formatos disponibles son los siguientes: json, xml, text

req
countries_competitions

Nombre de la solicitud que se desdea consultar

filter
eu

('af','am','as','eu','oc','wo') filtra por isocode de continente

lang
es

Lenguaje de salida