GET
Detalle competición
https://apiclient.besoccerapps.com/scripts/api/api.php?key={{APIKEY}}&tz=Europe/Madrid&format=json&req=data_competitions&competitions=1,2
Devuelve los datos de la competicion proporcionada por parametro como año, jornadas totales, jornada actual.

Parámetros obligatorios:

key
req
competitions
Parámetros opcionales:

tz
format
Caché de la petición:

300 segundos
PARAMS
key
{{APIKEY}}

Clave única que permite a los usuarios conectarse a la API. Ésta se le proporciona al cliente en el momento en que él/ella crea una cuenta en la API.

tz
Europe/Madrid

Zona horaria

format
json

Los formatos disponibles son los siguientes: json, xml, text

req
data_competitions

Nombre de la solicitud que se desdea consultar

competitions
1,2

Se puede consultar 1 competición o varias concadenando las id de competiciones con una coma ,