GET
Estado competición
https://apiclient.besoccerapps.com/scripts/api/api.php?key={{APIKEY}}&tz=Europe/Madrid&format=json&req=league_status&id=1&year=2023
Dado un identificador de campeonato, una temporada y un grupo determinado, esta petición devuelve el estado en el que se encuentra una competición que concuerde con los parámetros aportados.

Parámetros obligatorios:

key
req
id
year
Parámetros opcionales:

tz
format
group
Caché de la petición:

600 segundos
PARAMS
key
{{APIKEY}}

Clave única que permite a los usuarios conectarse a la API. Ésta se le proporciona al cliente en el momento en que él/ella crea una cuenta en la API.

tz
Europe/Madrid

Zona horaria

format
json

Los formatos disponibles son los siguientes: json, xml, text

req
league_status

Nombre de la solicitud que se desdea consultar

id
1

Identificador de la competición de la que se quiere consultar la información

year
2023

Temporada en la que se buscan las competiciones. Si no se indica, consulta en la temporada actual.

group
1

Éste parámetro muestra el filtro de grupo que se tendrá en consideración. Sus posibles valores son: ‘all’ (todos los grupos cuyo número es mayor de 0), ‘playoff’ (selecciona los grupos cuyo valor es 0) o el número del grupo dentro de la competición.