GET
Partidos en directo
https://apiclient.besoccerapps.com/scripts/api/api.php?key={{APIKEY}}&format=json&req=live_matches
Devuelve el número de partidos que se encuentran en juego en el momento que se realiza la llamada.

Parámetros obligatorios:

key
req
Parámetros opcionales:

format
Caché de la petición:

120 segundos
PARAMS
key
{{APIKEY}}

Clave única que permite a los usuarios conectarse a la API. Ésta se le proporciona al cliente en el momento en que él/ella crea una cuenta en la API.

format
json

Los formatos disponibles son los siguientes: json, xml, text

req
live_matches

Nombre de la solicitud que se desdea consultar