GET
Partidos por jornada
https://apiclient.besoccerapps.com/scripts/api/api.php?key={{APIKEY}}&format=json&req=matchs&league=1&tz=Europe/Madrid
Devuelve un listado con los partidos de dicha competición que cumplen cada uno de los requisitos indicados en los parámetros de entrada.

Parámetros obligatorios:

key
req
league
Parámetros opcionales:

format
tz
group
round
year
order
twolegged
extra
lang conference
addlink
Caché de la petición:

60 segundos
PARAMS
key
{{APIKEY}}

Clave única que permite a los usuarios conectarse a la API. Ésta se le proporciona al cliente en el momento en que él/ella crea una cuenta en la API.

format
json

Los formatos disponibles son los siguientes: json, xml, text

req
matchs

Nombre de la solicitud que se desdea consultar

league
1

Identificador de la competición de la que se quiere consultar la información

tz
Europe/Madrid

Zona horaria

group
1

Grupo a consultar (X, 0, playoff)

round
1

Filtro por jornada

year
2023

Temporada en la que se buscan las competiciones. Si no se indica, consulta en la temporada actual.

order
asc

Indica el orden en el que se devuelven los partidos. El único valor posible es ‘twin, haciendo que los partidos de eliminatorias sean devueltos por parejas (los partidos de la misma eliminatoria se devuelven uno seguido del otro).

twolegged
1

Indica que se devuelvan los partidos de la misma eliminatoria agrupados por emparejamiento e incluyendo un campo adicional con el resultado global de la eliminatoria

extra
png

Para devolver los escudos en png

lang
es

Lenguaje de salida

conference
1

Filtro para competiciones con conferencias(indicar el número de la conferencia de la que obtener la clasificación)

addlink
1

Muestra la url del partido en Besoccer